!
id: 2
name: "Night Black"
time: 1601377382
@
dark, parentTheme, shadowDepth, wallpaperUsageId: 1
#
attachContact, attachFile, attachInlineBot, attachLocation, attachPhoto, badgeMutedText, badgeText, bubbleIn_background, bubbleOut_background, chatKeyboardButton, headerBackground, headerBarCallMuted, headerLightBackground, inlineContentActive, iv_preBlockBackground, iv_textCodeBackground, iv_textCodeBackgroundPressed, messageSwipeBackground, notification, notificationPlayer, passcode, unread: #212121
avatarBlue, avatarBlue_big, nameBlue: #80C1FA
avatarCyan, avatarCyan_big, nameCyan: #6CC7DC
avatarGreen, avatarGreen_big, bubbleOut_messageAuthorPsa, messageAuthorPsa, nameGreen: #8CC56E
avatarOrange, avatarOrange_big, nameOrange: #F49F69
avatarPink, avatarPink_big, namePink: #E181AC
avatarRed, avatarRed_big, nameRed: #F07975
avatarViolet, avatarViolet_big, nameViolet: #BCB3F9
avatarYellow, avatarYellow_big, nameYellow: #F9C84A
background, bubble_chatSeparator, bubbleIn_outline, bubbleIn_separator, bubbleOut_chatCorrectChosenFillingContent, bubbleOut_chatCorrectFillingContent, bubbleOut_chatNeutralFillingContent, bubbleOut_outline, chatKeyboard, chatSeparator, checkContent, controlContent, iv_chatLinkBackground, messageCorrectChosenFillingContent, messageCorrectFillingContent, messageNegativeLineContent, messageNeutralFillingContent, promoContent, separator, shareSeparator, togglerPositiveContent: #000
background_icon, background_text, background_textLight, bubbleIn_time, bubbleOut_progress, bubbleOut_separator, bubbleOut_time, circleButtonChatIcon, circleButtonOverlayIcon, icon, iv_caption, iv_icon, iv_pageAuthor, iv_pageFooter, textLight, textPlaceholder: #A0A0A0
badge, bubbleIn_progress, bubbleIn_text, bubbleOut_chatCorrectChosenFilling, bubbleOut_chatCorrectFilling, bubbleOut_chatVerticalLine, bubbleOut_inlineIcon, bubbleOut_inlineOutline, bubbleOut_inlineText, bubbleOut_text, bubbleOut_ticks, bubbleOut_ticksRead, chatListAction, chatListVerify, chatSendButton, checkActive, controlActive, headerButtonIcon, headerLightIcon, headerLightText, iconActive, inlineIcon, inlineOutline, inlineText, inputActive, introSectionActive, iv_blockQuoteLine, iv_header, iv_pageTitle, iv_text, iv_textCode, iv_textMarked, iv_textReference, messageCorrectChosenFilling, messageCorrectFilling, messageVerticalLine, notificationLink, online, playerButton, profileSectionActive, profileSectionActiveContent, progress, promo, sliderActive, text, textNeutral, themeBlackWhite, ticks, ticksRead, togglerActive, togglerPositive, unreadText: #FFF
badgeMuted, controlInactive, nameInactive, themeNightBlack, togglerInactiveBackground: #6A6A6A
bubble_button_noWallpaper, bubble_buttonRipple_noWallpaper: #A0A0A020
bubble_date_noWallpaper, bubble_mediaReply_noWallpaper, bubble_overlay, bubble_unread_noWallpaper: #A0A0A040
bubble_messageCheckOutline: #EAEAEA
bubble_messageCheckOutlineNoWallpaper: #6C6C6C
bubble_messageSelection, iv_textReferenceOutlinePressed: #FFFFFF20
bubble_messageSelectionNoWallpaper: #FFFFFF1A
bubbleIn_pressed, bubbleOut_pressed: #00000020
bubbleIn_textLink, bubbleOut_messageAuthor, bubbleOut_textLink, iv_textLink, iv_textMarkedLink, messageAuthor, textLink, textSearchQueryHighlight, tooltip_textLink: #7A7A7A
bubbleIn_textLinkPressHighlight, bubbleOut_textLinkPressHighlight, iv_textLinkPressHighlight, iv_textMarkedLinkPressHighlight, seekReady, textLinkPressHighlight, tooltip_textLinkPressHighlight: #7A7A7A40
bubbleOut_file, file, fileAttach, inputInactive: #3A3A3A
bubbleOut_waveformActive, waveformActive: #CACACA
bubbleOut_waveformInactive, fillingPositive, waveformInactive: #303030
chatBackground, filling: #141414
chatListIcon, chatListMute: #71767C
circleButtonChat, circleButtonOverlay, circleButtonRegular, circleButtonTheme, headerButton, overlayFilling, seekEmpty: #1E1E1E
circleButtonActive: #FFF
circleButtonActiveIcon: #000
fillingPressed: #202020
headerBarCallActive: #414141
headerBarCallIncoming: #808080
headerPlaceholder: #FFFFFF10
iconLight: #545B63
introSection: #818181
iv_blockQuote: #FCFCFC
iv_pageSubtitle: #BABABA
iv_pullQuote: #F9F9F9
iv_separator: #444
iv_textReferenceBackground: #F2F2F22A
iv_textReferenceBackgroundPressed: #E0E0E030
iv_textReferenceOutline, tooltip_outline: #FFF4
messageSelection: #FFFFFF2A
notificationSecure, textSecure: #78E27E
placeholder: #FFFFFF0C
playerButtonActive: #CCC
playerCoverPlaceholder: #111
previewBackground: #00000070
seekDone: #C0C0C0
sliderInactive: #313131
textSelectionHighlight: #ffffff55
snackbarUpdate: #2E2E2E
statusBar: #00000040
togglerActiveBackground, togglerPositiveBackground: #8A8A8A
togglerInactive: #A8A8A8
fillingActive: #26A0A0A0
fillingActiveContent: #fff
bubbleOut_fillingPositive, bubbleIn_fillingPositive, bubbleOut_fillingPositive_overlay, bubbleIn_fillingPositive_overlay: #fff
bubbleOut_fillingPositiveContent, bubbleIn_fillingPositiveContent, bubbleOut_fillingPositiveContent_overlay, bubbleIn_fillingPositiveContent_overlay: #000