!
id: 8
name: "Pink"
time: 1601377368
tinted: true
@
parentTheme: 1
#
badge, bubbleIn_progress, bubbleIn_textLink, bubbleOut_chatCorrectChosenFilling, bubbleOut_chatCorrectFilling, bubbleOut_chatVerticalLine, bubbleOut_inlineOutline, bubbleOut_textLink, bubbleOut_ticks, bubbleOut_ticksRead, bubbleOut_waveformActive, chatListVerify, circleButtonActive, circleButtonRegular, circleButtonTheme, headerBarCallActive, inlineOutline, inputActive, iv_textLink, iv_textMarkedLink, messageCorrectChosenFilling, messageCorrectFilling, messageSwipeBackground, messageVerticalLine, progress, seekDone, sliderActive, snackbarUpdate, textLink, textNeutral, ticks, ticksRead, togglerActive, unreadText, waveformActive, bubbleOut_fillingPositive, bubbleIn_fillingPositive, bubbleIn_fillingPositive_overlay, bubbleOut_fillingPositive_overlay, fillingPositive: #EC407A
bubbleIn_textLinkPressHighlight, bubbleOut_textLinkPressHighlight, iv_textLinkPressHighlight, iv_textMarkedLinkPressHighlight, textLinkPressHighlight, tooltip_textLinkPressHighlight: #EC407A40
bubbleOut_background, unread: #FCE4EC
bubbleOut_file, controlActive, file, playerButtonActive, profileSectionActive, profileSectionActiveContent, promo, textSearchQueryHighlight, tooltip_textLink, avatarArchive, avatarSavedMessages, avatarSavedMessages_big, avatarReplies, avatarReplies_big: #F06292
bubbleOut_inlineIcon, bubbleOut_inlineText, bubbleOut_progress, bubbleOut_separator, bubbleOut_time, chatSendButton, checkActive, headerBackground, iconActive, inlineIcon, inlineText, notification, notificationLink, notificationPlayer, passcode: #E91E63
bubbleOut_messageAuthor, chatListAction, messageAuthor, online: #D81B60
bubbleOut_waveformInactive, textSelectionHighlight, togglerActiveBackground, waveformInactive: #F8BBD0
messageSelection: #EC407A10
seekReady: #FBD8E4
bubble_messageSelection, bubble_messageSelectionNoWallpaper: #E91E6333
bubbleOut_fillingActive: #D954801A
