## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
# Path to Android SDK
sdk.dir=C:\Users\stephanias\AppData\Local\Android\Sdk

## Path to the keystore file
keystore.file=

## Package name
app.id=org.example.tgx

## Project name
app.name=TGX membrane

## Link to the app's website. If unavailable, link to the market page could be used.
app.download_url=https://telegram.org/dlx

## Obtain credentials to access Telegram API:
# https://core.telegram.org/api/obtaining_api_id
telegram.api_id=9778491
telegram.api_hash=fb3321c8ad7211a5ec2bdb2686a56298

## Obtain credentials to access YouTube API:
# https://developers.google.com/youtube/android/player/register
youtube.api_key=
