# App
version.app=1585
version.major=0
# Anchor date point in app versioning
version.creation=873642600564
# Native bundle (/app/jni)
version.jni=220
# TDLib (/tdlib)
version.tdlib=89
# LevelDB (/vkryl/leveldb)
version.leveldb=5
# Emoji (/app/src/main/assets/emoji)
version.emoji=5

# https://developer.android.com/studio#command-tools
version.cmdline_tools=8512546

# https://developer.android.com/ndk/downloads/revision_history
version.ndk=23.2.8568313
version.cmake=3.10.2.4988404
# https://developer.android.com/studio/releases/build-tools
version.build_tools=33.0.1

version.sdk_compile=33
version.sdk_target=33

# https://chromium.googlesource.com/webm/libwebp
version.webp=v1.2.0

# https://chromium.googlesource.com/libyuv/libyuv
version.libyuv=main

# https://git.ffmpeg.org/ffmpeg.git
version.ffmpeg=release/4.4

# https://github.com/lz4/lz4
version.lz4=dev

# https://gitlab.xiph.org/xiph/flac
version.flac=1.3.3

# https://gitlab.xiph.org/xiph/opus
version.opus=v1.3.1

# https://gitlab.xiph.org/xiph/opusfile
version.opusfile=v0.12

# https://gitlab.xiph.org/xiph/ogg
version.ogg=v1.3.5

# https://chromium.googlesource.com/webm/libvpx/
version.libvpx=v1.11.0
