<?xml version="1.0" encoding="utf-8"?>
<org.thunderdog.challegram.v.HeaderEditText xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/transparent"
  android:maxLines="1"
  android:textColor="#ffffffff"
  android:textColorHint="#ffadcae0"
  android:textSize="19dp"
  android:theme="@style/LightEditTextTheme"
  tools:ignore="SpUsage" />