<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@id/btn_bold"
    android:showAsAction="ifRoom"
    android:icon="@drawable/baseline_format_bold_24"
    android:menuCategory="secondary"
    android:title="@string/TextFormatBold" />
  <item android:id="@id/btn_italic"
    android:showAsAction="ifRoom"
    android:icon="@drawable/baseline_format_italic_24"
    android:menuCategory="secondary"
    android:title="@string/TextFormatItalic" />
  <item android:id="@id/btn_underline"
    android:showAsAction="ifRoom"
    android:icon="@drawable/baseline_format_underlined_24"
    android:menuCategory="secondary"
    android:title="@string/TextFormatUnderline" />
  <item android:id="@id/btn_strikethrough"
    android:showAsAction="ifRoom"
    android:icon="@drawable/baseline_strikethrough_s_24"
    android:menuCategory="secondary"
    android:title="@string/TextFormatStrikethrough" />
  <item android:id="@id/btn_monospace"
    android:showAsAction="ifRoom"
    android:icon="@drawable/baseline_code_24"
    android:menuCategory="secondary"
    android:title="@string/TextFormatMonospace" />
  <item android:id="@id/btn_spoiler"
    android:showAsAction="ifRoom"
    android:icon="@drawable/baseline_eye_off_24"
    android:menuCategory="secondary"
    android:title="@string/TextFormatStrikethrough" />
  <item android:id="@id/btn_link"
    android:showAsAction="ifRoom"
    android:icon="@drawable/baseline_link_24"
    android:menuCategory="secondary"
    android:title="@string/TextFormatLink" />
</menu>