<?xml version="1.0" encoding="utf-8"?>
<org.thunderdog.challegram.v.EditTextBase xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textCursorDrawable="@drawable/cursor_blue"
  tools:ignore="TextFields" />