<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
  <cloud-backup disableIfNoEncryptionCapabilities="true">
    <exclude domain="root" />
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />

    <exclude domain="device_root" />
    <exclude domain="device_file" />
    <exclude domain="device_database" />
    <exclude domain="device_sharedpref" />
  </cloud-backup>
  <device-transfer>
    <exclude domain="root" />
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />

    <exclude domain="device_root" />
    <exclude domain="device_file" />
    <exclude domain="device_database" />
    <exclude domain="device_sharedpref" />
  </device-transfer>
</data-extraction-rules>